version: '3'

services:
  flutter_web:
    container_name: flutter_web
    image: nginx:alpine
    ports:
      - "8080:80"
    networks:
      - edi_dash_network
    volumes:
      - ./frontend/build/web:/usr/share/nginx/html
    command: ["nginx", "-g", "daemon off;"]

  edi_dash_api:
    container_name: edi_dash_api
    build:
      context: ./edi_dash_api
      dockerfile: Dockerfile
    ports:
      - "5050:5050"
    volumes:
      - ./edi_dash_api:/usr/src/app
    networks:
      - edi_dash_network

  caddy:
    container_name: caddy
    image: caddy:latest
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    networks:
      - edi_dash_network
    depends_on:
      - edi_dash_api 
      - flutter_web

networks:
  edi_dash_network:
    driver: bridge

volumes:
  caddy_data:
  caddy_config:
