version: '3'

services:
  flutter_web:
    container_name: flutter_web
    image: nginx:alpine
    ports:
      - "8080:8080"
    networks:
      - edi_dash_network
    volumes:
      - ./frontend/build/web:/usr/share/nginx/html
    command: ["nginx", "-g", "daemon off;"]

  edi_dash_api:
    container_name: edi_dash_api
    build:
      context: ./edi_dash_api
      dockerfile: Dockerfile
    ports:
      - "5050:5050"
    volumes:
      - ./edi_dash_api:/usr/src/app
    networks:
      - edi_dash_network

  nginx:
    container_name: nginx
    restart: always
    build: 
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
    networks:
      - edi_dash_network
    depends_on:
      - edi_dash_api 
      - flutter_web

networks:
  edi_dash_network:
    driver: bridge