version: '3'

services:
  flutter_web:
    image: nginx:alpine
    ports:
      - "8080:8080"
    volumes:
      - ./frontend/build/web:/usr/share/nginx/html
    command: ["nginx", "-g", "daemon off;"]

  edi_dash_api:
    build:
      context: ./edi_dash_api
      dockerfile: Dockerfile
    ports:
      - "5050:5050"
    volumes:
      - ./edi_dash_api:/usr/src/app
