version: '3'

services:
  flutter_web:
    container_name: flutter_web
    image: nginx:alpine
    ports:
      - "8080:8080"
    networks:
      - edi_dash_network
    volumes:
      - ./frontend/build/web:/usr/share/nginx/html
    command: ["nginx", "-g", "daemon off;"]

  edi_dash_api:
    container_name: edi_dash_api
    build:
      context: ./edi_dash_api
      dockerfile: Dockerfile
    ports:
      - "5050:5050"
    volumes:
      - ./edi_dash_api:/usr/src/app
    networks:
      - edi_dash_network

  nginx:
    container_name: nginx
    restart: always
    build: 
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
    networks:
      - edi_dash_network
    depends_on:
      - edi_dash_api 
      - flutter_web

  certbot:
    image: certbot/certbot
    volumes:
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do sleep 6h & wait $${!}; certbot renew; done'"

networks:
  edi_dash_network:
    driver: bridge
